VITE_SUPABASE_PROJECT_ID="uvqugawzhtcajucqbvro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXVnYXd6aHRjYWp1Y3FidnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDMwMzEsImV4cCI6MjA2ODk3OTAzMX0.E38auJWlHy2EtgYgpFaK1b0oOeozr_xFeE-Lp8CY9RE"
VITE_SUPABASE_URL="https://uvqugawzhtcajucqbvro.supabase.co"
